// 运行处理函数,在添加内容之后每一帧都会运行一次这个函数
// 下述函数一旦执行将会持续旋转实体，直到被其他函数影响
// 计算机性能越快，_process(delta)函数每秒执行的次数越多
func _process(delta):
	rotate(0.05)