// 由于计算机性能较高，_process函数的参数较小，所以一般将其参数乘以一个数值
// 当delta乘以一个数值之后，运动就由基于帧的单位变成了基于时间的单位
// 这样就可以让运动的速度和帧率无关
// 如果想让游戏前后保持一致的速率，可以将delta乘以一个数值
func _process(delta):
    rotate(3.0 * delta)